apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-plugin-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/argocd"
type: Opaque
stringData:
  username: {{ vault "secret/data/argocd" "data.username" }}
  passwoed: {{ vault "secret/data/argocd" "data.password" }}
  #TOKEN: s.0t5yCxZKvm0fgUmNL6YR74c51
