apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-plugin-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/argocd"
type: Opaque
Data:
  VAULT_TOKEN: cy4wdDV5Q3haS3ZtMGZnVW1OTDZZUjc0YzU=
